MONGO_URI=mongodb+srv://satyam884060singh:singh%402006@bookstoll.raeuzd4.mongodb.net/?retryWrites=true&w=majority&appName=BookStoll
JWT_SECRET=satyam
PHONEPE_CLIENT_ID=TEST-M234M5W6TLAEY_25100
PHONEPE_CLIENT_SECRET=OGU3YTIzYjEtOTA2ZC00MmYxLWIzMjctZDg4MmRhNDZmNTUw
